server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;


    # try static files first, then directory, then fail back to @handler
    location / {
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    # redirect requests into index.php?some/directory/thing
    location @handler {
        rewrite ^ /index.php?/$request_uri;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/index.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
