FROM php:7-fpm

RUN apt-get -y update && \
    apt-get install -y apt-transport-https lsb-release ca-certificates wget && \
    wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg && \
    echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list && \
    apt-get -y update

RUN apt-get -y update && apt-get install -y \
    php7.0-mysql \
    php7.0-curl \
    php7.0-json \
    php7.0-cgi \
    php7.0-mbstring \
    php7.0-mcrypt \
    php7.0-redis \
    git \
    zip \
    unzip

RUN docker-php-ext-install pdo pdo_mysql

RUN bash -c "curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer"
RUN sed -i "s/^www-data:x:[0-9]*/www-data:x:1000/" /etc/passwd
