FROM php:7-fpm-alpine

RUN apk add --update --no-cache libmcrypt-dev

ENV PHPREDIS_VERSION 3.1.2

#RUN docker-php-source extract \
#    && curl -L -o /tmp/redis.tar.gz https://github.com/phpredis/phpredis/archive/$PHPREDIS_VERSION.tar.gz \
#    && tar xfz /tmp/redis.tar.gz \
#    && rm -r /tmp/redis.tar.gz \
#    && mv phpredis-$PHPREDIS_VERSION /usr/src/php/ext/redis \
#    && docker-php-ext-install redis \
#    && docker-php-source delete

RUN apk add --update --no-cache git

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN docker-php-ext-install \
    mysql \
    pdo \
    pdo_mysql \
    mbstring \
    mcrypt \
    curl \
    json \
    cgi


RUN bash -c "curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer"
RUN sed -i "s/^www-data:x:[0-9]*/www-data:x:1000/" /etc/passwd
